{
  "name": "agm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Premium executive portfolio for branding and marketing leadership",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "start": "node scripts/start.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrabid/AGM.git"
  },
  "keywords": [],
  "author": "Morshedul Islam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrabid/AGM/issues"
  },
  "homepage": "https://github.com/mrabid/AGM#readme",
  "dependencies": {
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.542.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.17",
    "vite": "^8.0.11"
  }
}
